MONGODB_URI = mongodb+srv://shinekrishon123:iv4daOyNkoh8uK7C@cluster0.ij9ba.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dq8hwkitx
CLOUDINARY_API_KEY = 977172567959711
CLOUDINARY_API_SECRET = UVf3N0OD4bogrCJOcBuqAxeSZaM






# iv4daOyNkoh8uK7C